<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="ASPFormSectionDataController">
    
    <ltng:require scripts="{!$Resource.JqueryLatest}"/>
    <ltng:require styles="{!$Resource.FontAwesome + '/css/font-awesome.css'}" />
    
    <aura:attribute name="caseId" type="String" />
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="entityType" type="String"/>
    <aura:attribute name="withdrawnCase" type="Boolean" default="false"/>
    <aura:attribute name="isFromPortal" type="Boolean" default="false" />
    
    <aura:registerEvent name="loadSection" type="c:ASPFormSectionEvent"/>
    <aura:registerEvent name="closeApplication" type="c:TaxiFormModalClosureEvent"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="populateApplicationDetails" event="c:PopulateApplicantDetailsEvent" action="{!c.handlePopulateApplicationDetails}"/>
    
    <aura:dependency resource="markup://c:ModalMessageConfirmBox" />
    <aura:handler name="confirmPreviousPage" event="c:ConfirmPreviousPageEvent" action="{!c.renderPrevSection}"/>
    
    <aura:attribute name="paymentStatus" type="String" default=""/>
    <aura:attribute name="paymentMethod" type="String" default=""/>
    <aura:attribute name="isFromManagedAccount" type="Boolean" default="false"/>
    <aura:attribute name="showPaymentModes" type="Boolean" default="false"/>
    
    <aura:if isTrue="{!v.showPaymentModes == false}">
        
        <aura:if isTrue="{!v.withdrawnCase == false}">
            <c:ASPFormSectionProgressIndicator currentSection="review" entityType="{!v.entityType}"/>
            <br/>
        </aura:if>
        
        <c:ASPFormPartA aura:id="applicantDetails" caseId="{!v.caseId}" accountId="{!v.accountId}" entityType="{!v.entityType}" reviewEdit="false" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:ASPFormPartA>
        
        <aura:if isTrue="{!v.entityType == 'Individual'}">
            <c:ASPFormPartB caseId="{!v.caseId}" entityType="{!v.entityType}" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:ASPFormPartB>
        </aura:if>
        
        <aura:if isTrue="{!v.entityType == 'Individual'}">
            <c:ASPFormAdditionalInformation caseId="{!v.caseId}" accountId="{!v.accountId}" entityType="{!v.entityType}" reviewEdit="false" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:ASPFormAdditionalInformation>
        </aura:if>
        
        <aura:if isTrue="{!v.entityType == 'Company'}">
            <c:ASPFormPartC caseId="{!v.caseId}" entityType="{!v.entityType}" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:ASPFormPartC>
        </aura:if>
        
        <aura:if isTrue="{!v.entityType == 'Company Partner'}">
            <c:ASPFormPartC_Partnership caseId="{!v.caseId}" entityType="{!v.entityType}" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:ASPFormPartC_Partnership>
        </aura:if>
        
        <aura:if isTrue="{!v.entityType == 'Company Partner'}">
            <c:ASPFormPartC_IndividualPartnership caseId="{!v.caseId}" entityType="{!v.entityType}" askUserChoiceForPartnershipData="true" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:ASPFormPartC_IndividualPartnership>
        </aura:if>
        
        <aura:if isTrue="{!v.entityType == 'Individual Partner'}">
            <c:ASPFormPartC_IndividualPartnership caseId="{!v.caseId}" entityType="{!v.entityType}" askUserChoiceForPartnershipData="false" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:ASPFormPartC_IndividualPartnership>
        </aura:if>
        
        <!--
        <aura:if isTrue="{!v.entityType == 'Company'}">
            <c:ASPFormPartE caseId="{!v.caseId}" entityType="{!v.entityType}" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:ASPFormPartE>
        </aura:if>
        -->
        <c:ASPFormDVDAccess caseId="{!v.caseId}" accountId="{!v.accountId}" entityType="{!v.entityType}" reviewEdit="false" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:ASPFormDVDAccess>
        
        <c:P2POTAttachments parent="{!v.caseId}" />
        
        <c:ASPFormPartG caseId="{!v.caseId}" entityType="{!v.entityType}" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:ASPFormPartG>
        
        <aura:if isTrue="{!v.paymentStatus == ''}">    
            
            <aura:if isTrue="{!v.withdrawnCase == false}">
                
                <div class="slds-card__footer">
                    
                    <ui:button class="slds-button slds-button--neutral" press="{!c.finishLater}"> 
                        <i style="color:#54698d !important;" class="fa fa-floppy-o" aria-hidden="true"></i>&nbsp;&nbsp;Finish Later
                    </ui:button>
                    <ui:button class="slds-button slds-button--neutral" press="{!c.confirmPrevSection}"> 
                        <i style="color:#54698d !important;" class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;Previous
                    </ui:button>
                    <ui:button class="slds-button slds-button--neutral" press="{!c.renderNextSection}"> 
                        <i style="color:#54698d !important;" class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;Continue
                    </ui:button>
                    
                </div>
            </aura:if>
        </aura:if>
    </aura:if>
    
    <aura:if isTrue="{!v.showPaymentModes == false}">
        <aura:if isTrue="{!and(v.paymentStatus != 'Paid+in+Full', v.paymentStatus != '')}">
            
            <div class="slds-card__footer">
                
                <ui:button class="slds-button slds-button--neutral" press="{!c.processCancel}"> 
                    <i style="color:#54698d !important;" class="fa fa-times" aria-hidden="true"></i>&nbsp;&nbsp;Cancel
                </ui:button>
                <ui:button class="slds-button slds-button--neutral" press="{!c.showPaymentMode}"> 
                    <i style="color:#54698d !important;" class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;Pay
                </ui:button>
                
            </div>
            
        </aura:if>
    </aura:if>
    
    <aura:if isTrue="{!v.showPaymentModes}">
        <c:PSPBankDetailsForm caseId="{!v.caseId}" entityType="{!v.entityType}"></c:PSPBankDetailsForm>
    </aura:if>
    
    <p>{!v.body}</p>
</aura:component>