<aura:component implements="force:lightningQuickAction,force:hasRecordId" access="global" controller="VaryAuthorisationController">
	
    <aura:attribute name="decisionReason" type="String" />
    <aura:attribute name="authType" type="String" default = " "/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div aura:id="variationSuccess" style="width: 100%;" class="toggle">             
        <div class="slds-align--absolute-center">
            <b>You are about to request variation for authorisation, click confirm to continue.</b>
        </div> 
        <br></br>
        <label class="slds-form-element__label">Decision Reason&nbsp;<span class="requiredField">*</span></label>
            <ui:inputTextArea aura:id="DecisionReason" value="{!v.decisionReason}" rows="3" required="true" />                
        <br></br>
        <div class="slds-align--absolute-center">
            <ui:button class="slds-button slds-button_brand" press="{!c.confirmAndClose}">Confirm</ui:button>
        </div>
    </div>
    
    <div aura:id="variationError" class="slds-notify slds-notify--alert slds-theme_error slds-theme--alert-texture toggle" role="alert">
        <span style="color: #ffffff;font-weight: bold;">
            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> 
            <aura:if isTrue="{!v.authType == 'Taxi'}">
            	&nbsp; Taxi Variation of authorisation can be requested for only Granted, Suspended, Cancelled and Surrendered authorisation.
            </aura:if>
            <aura:if isTrue="{!v.authType == 'Auth'}">
            	&nbsp; Variation of authorisation can be requested for only Granted With Conditions, Granted Unconditionally, Suspended, Cancelled and Refused authorisation.
            </aura:if>
        </span>
    </div>
    
    <div aura:id="systemError" class="slds-notify slds-notify--alert slds-theme_error slds-theme--alert-texture toggle" role="alert">
        <span style="color: #ffffff;font-weight: bold;">
            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
            &nbsp;Something went wrong, please contact system administrator for more details.
        </span>
    </div>
    
</aura:component>