<aura:component implements="forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" access="global" controller='TransferFormController'>
    
    <ltng:require scripts="{!$Resource.JqueryLatest}"/>
    <ltng:require styles="{!$Resource.FontAwesome + '/css/font-awesome.css'}" />
    <ltng:require styles="{!$Resource.AddConditionStyles}" />
    
    <aura:attribute name="readOnly" type="Boolean" default="false"/>
    
    <aura:attribute name="existingLicence" type="String"/>
    <aura:attribute name="sellerCaseId" type="String"/>
    <aura:attribute name="sectionNameToRender" type="String" default="sectionA"/>
    <aura:attribute name="isInternalUser" type="Boolean" default="false"/>
    
    
    <aura:attribute name="selectedAuthorization" type="Authorisation__c" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="closeApplication" event="c:TaxiFormModalClosureEvent" action="{!c.closeApplication}"/>
    <aura:handler name="loadSection" event="c:ASPFormSectionEvent" action="{!c.updateSectionHandlers}"/>
   

    <aura:If isTrue="{!v.sectionNameToRender == 'sectionA'}">
        <c:TaxiTransferFormPartA aura:id="taxiTransferFormPartA" existingLicence="{!v.existingLicence}" sellerCaseId="{!v.sellerCaseId}" isInternalUser="{!v.isInternalUser}"></c:TaxiTransferFormPartA>
    </aura:If>
    
    <aura:if isTrue="{!v.sectionNameToRender == 'sectionB'}">
        <c:TaxiTransferFormPartB existingLicence="{!v.existingLicence}" sellerCaseId="{!v.sellerCaseId}" isInternalUser="{!v.isInternalUser}"></c:TaxiTransferFormPartB>
    </aura:if>
    
    <aura:if isTrue="{!v.sectionNameToRender == 'Review Details'}">
        <c:TaxiTransferFormPartC existingLicence="{!v.existingLicence}" sellerCaseId="{!v.sellerCaseId}" isInternalUser="{!v.isInternalUser}"></c:TaxiTransferFormPartC>
    </aura:if>
    
</aura:component>