<aura:component implements="forceCommunity:availableForAllPageTypes" controller='TaxiAgentRegistrationDetailsForm' >
    <aura:attribute name="primaryRelatedContactRecord" type = "Related_Contact__c" access="public" />
    <aura:attribute name="secondaryRelatedContactRecord" type = "Related_Contact__c" access="public" />
    <aura:attribute name="entityType" type="String" default="Individual" access="public"/>
    <aura:attribute name="caseRegistrationRecord" type="Case" access="public" />
    <aura:attribute name="privacyDeclarationCheck" type="Boolean" default ="false" access="public" />
    <aura:registerEvent name="loadSection" type="c:TaxiAgentRegistrationSectionEvent" access="public"/>
    <aura:dependency resource="markup://c:ModalMessageConfirmBox" />
    <aura:handler name="confirmPreviousPage" event="c:ConfirmPreviousPageEvent" action="{!c.renderPrevSection}"/>
        
    <c:TaxiAgentRegistrationProgressIndicator currentSection="{!$Label.c.Taxi_Agent_Registration_Privacy_Statement}" entityType="{!v.entityType}"/>
    <lightning:spinner aura:id="spinner" variant="brand" size="large" class=" slds-hide"/>

    <br/>
    <article class="slds-card" id="TaxiAgentRegistrationFormPrivacyDetails">
        
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media--center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <c:svgIcon svgPath="{!$Resource.slds221+'/assets/icons/standard-sprite/svg/symbols.svg#work_order_item'}" 
                               category="standard" size="large" name="contact"/>
                </div>
                <div class="slds-media__body">
                    <h2 style="font-size: 1.5em;">   
                        {!$Label.c.TaxiAgent_Privacy_Heading}
                    </h2>
                </div>
            </header>
        </div>
        
        <div id="generalErrorMsgDiv" class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert" style="display:none;">
            <span style="color: #ffffff;">
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                &nbsp;{!$Label.c.Error_Message_Review_All_Error_Messages}
            </span>
        </div>
        <hr style="margin: 0 auto;"/>
        <div class="slds-card__body" style="padding: 25px 25px 0 25px;">
            <div class="slds-form--stacked">
                <p>
                    <aura:unescapedHtml value="{!$Label.c.TaxiAgent_Privacy_Statement_1}"></aura:unescapedHtml>
                </p>
                <br/>
                <p>
                    <aura:unescapedHtml value="{!$Label.c.TaxiAgent_Privacy_Statement_2}"></aura:unescapedHtml>
                </p>
                <br/>
                <p>
                    <aura:unescapedHtml value="{!$Label.c.TaxiAgent_Privacy_Statement_3}"></aura:unescapedHtml>
                </p>
                <br/>
            </div>
        </div>
        <div class="slds-card__body" style="padding: 25px 25px 0 25px;">
            <div class="slds-form--stacked">
                <aura:if isTrue="{!v.entityType == 'Individual'}">   
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <ui:inputCheckbox disabled="{!v.disableButton}" aura:id="declarationAcceptanceCheckbox" label="" value="{!v.privacyDeclarationCheck}" class="declarationCheckBox"/><aura:unescapedHtml value="{!$Label.c.Taxi_Agent_Reg_Individual_Declaration}"></aura:unescapedHtml>
                            <span id="declarationAcceptanceError" class="customErrorMsg"></span>
                        </div>
                    </div>
                </aura:if>  
                
                <aura:if isTrue="{!v.entityType == 'Corporation'}">    
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <ui:inputCheckbox disabled="{!v.disableButton}" aura:id="declarationAcceptanceCheckbox" label="" value="{!v.privacyDeclarationCheck}" class="declarationCheckBox" change = "{!c.testCheckbox}"/><aura:unescapedHtml value="{!$Label.c.Taxi_Agent_Reg_Corporation_Declaration}"></aura:unescapedHtml>
                            <span id="declarationAcceptanceError" class="customErrorMsg"></span>
                        </div>
                    </div>
                </aura:if> 
            </div>
        </div>
        <div class="slds-card__footer">
            <aura:if isTrue="{!not(v.readOnly)}">
                <ui:button class="slds-button slds-button--neutral" press="{!c.confirmPrevSection}"> 
                    <i style="color:#54698d !important;" class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;Previous
                </ui:button>
                <ui:button class="slds-button slds-button--neutral" press="{!c.saveAgentRegCase}"> 
                    <i style="color:#54698d !important;" class="fa fa-floppy-o" aria-hidden="true"></i>&nbsp;&nbsp;Lodge
                </ui:button>
            </aura:if>
        </div>
    </article>
    <p>{!v.body}</p>
</aura:component>