<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="ASPManageAccountNavigationController">
    
    <aura:registerEvent name="filterEvent" type="c:ASPManageAccountNavigationEvent"/> 
    <aura:handler event="c:ASPManageAccountTabNavigationEvent" action="{!c.renderfiltersHandler}"/>
    
    <aura:handler event="c:NavigateFocusToCases" action="{!c.navigateFocusToCases}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="renderPartners" type="Boolean" default="false"/>
    
    <div class="slds-grid slds-grid--vertical slds-navigation-list--vertical" style="color: #000000;">
        <ul class="navigations">
            <li style="padding: 0 0 0.5rem 0rem;" class="CasesListItem ListItem slds-is-active" aura:id="CasesListItem">
                <a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset link" aria-describedby="entity-header" aura:id="Cases" id="Cases" onclick="{!c.renderfilter}">Activities</a>
            </li>
            <li style="padding: 0.5rem 0 0.5rem 0rem;" class="AccountItem ListItem" aura:id="AccountItem">
                <a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset link" aria-describedby="entity-header" aura:id="Account" id="Account" onclick="{!c.renderfilter}">Account</a>
            </li>
            <li style="padding: 0.5rem 0 0.5rem 0rem;" class="ContactsListItem ListItem" aura:id="ContactsListItem">
                <a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset link" aria-describedby="entity-header" aura:id="Contacts" id="Contacts" onclick="{!c.renderfilter}">Contacts</a>
            </li>
            <li style="padding: 0.5rem 0 0.5rem 0rem;" class="AuthorisationListItem ListItem" aura:id="AuthorisationListItem">
                <a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset link" aria-describedby="entity-header" aura:id="Authorisation" id="Authorisation" onclick="{!c.renderfilter}">Authorisations</a>
            </li>
            <aura:if isTrue="{!v.renderPartners}">
                <li style="padding: 0.5rem 0 0.5rem 0rem;" class="PartnersListItem ListItem" aura:id="PartnersListItem">
                    <a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset link" aria-describedby="entity-header" aura:id="Partners" id="Partners" onclick="{!c.renderfilter}">Partners</a>
                </li>
            </aura:if>
            <li style="padding: 0.5rem 0 0.5rem 0rem;" class="PaymentsListItem ListItem" aura:id="PaymentsListItem">
                <a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset link" aria-describedby="entity-header" aura:id="Payments" id="Payments" onclick="{!c.renderfilter}">Payments</a>
            </li>
            <li style="padding: 0.5rem 0 0.5rem 0rem;" class="HelpListItem ListItem" aura:id="HelpListItem">
                    <a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset link" aria-describedby="entity-header" aura:id="Help" id="Help" onclick="{!c.renderfilter}">Help</a>
            </li>
        </ul>
    </div>
</aura:component>