<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="TaxiFormSectionDataController">
    
    <ltng:require scripts="{!$Resource.JqueryLatest}"/>
    <ltng:require styles="{!$Resource.FontAwesome + '/css/font-awesome.css'}" />
    
    <aura:attribute name="caseId" type="String" />
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="entityType" type="String"/>
    <aura:attribute name="withdrawnCase" type="Boolean" default="false"/>
    
    
    <aura:registerEvent name="loadSection" type="c:ASPFormSectionEvent"/>
    <aura:registerEvent name="closeApplication" type="c:TaxiFormModalClosureEvent"/>
    
    <aura:dependency resource="markup://c:ModalMessageConfirmBox" />
    <aura:handler name="confirmPreviousPage" event="c:ConfirmPreviousPageEvent" action="{!c.renderPrevSection}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="cssStyle" type="String" />
    
    <style>
        /* css style added dynamically to hack style of global header*/
        {!v.cssStyle}
    </style>
    
    <aura:if isTrue="{!v.withdrawnCase == false}">
        <c:TaxiFormSectionProgressIndicator currentSection="review" entityType="{!v.entityType}"/>
        <br/>
    </aura:if>
    
    <c:TaxiFormTenderDetails aura:id="tenderDetails" accountId="{!v.accountId}" caseId="{!v.caseId}" entityType="{!v.entityType}" reviewEdit="{!v.withdrawnCase}" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:TaxiFormTenderDetails>
    
    <aura:if isTrue="{!v.entityType == 'Individual'}">
        <c:TaxiFormIndividual accountId="{!v.accountId}" caseId="{!v.caseId}" entityType="{!v.entityType}" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:TaxiFormIndividual>
    </aura:if>
    
    <aura:if isTrue="{!v.entityType == 'Company'}">
        <c:TaxiFormCorporation accountId="{!v.accountId}" caseId="{!v.caseId}" entityType="{!v.entityType}" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:TaxiFormCorporation>
    </aura:if>
    
    <aura:if isTrue="{!v.entityType == 'Company Partner'}">
        <c:TaxiFormCorporatePartnership accountId="{!v.accountId}" caseId="{!v.caseId}" entityType="{!v.entityType}" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:TaxiFormCorporatePartnership>
    </aura:if>
    
    <aura:if isTrue="{!v.entityType == 'Company Partner'}">
        <c:TaxiFormIndividualPartnership accountId="{!v.accountId}" caseId="{!v.caseId}" entityType="{!v.entityType}" askUserChoiceForPartnershipData="true" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:TaxiFormIndividualPartnership>
    </aura:if>
    
    <aura:if isTrue="{!v.entityType == 'Individual Partner'}">
        <c:TaxiFormIndividualPartnership accountId="{!v.accountId}" caseId="{!v.caseId}" entityType="{!v.entityType}" askUserChoiceForPartnershipData="false" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:TaxiFormIndividualPartnership>
    </aura:if>
    
    <aura:if isTrue="{!v.entityType == 'Company'}">
        <c:TaxiFormNominatedDirector accountId="{!v.accountId}" caseId="{!v.caseId}" entityType="{!v.entityType}" readOnly="true" withdrawnCase="{!v.withdrawnCase}"></c:TaxiFormNominatedDirector>
    </aura:if>
    
    <c:P2POTAttachments parent="{!v.caseId}" />
    
    <aura:if isTrue="{!v.withdrawnCase == false}">
        <div class="slds-card__footer">
            
            <ui:button class="slds-button slds-button--neutral" press="{!c.finishLater}"> 
                <i style="color:#54698d !important;" class="fa fa-floppy-o" aria-hidden="true"></i>&nbsp;&nbsp;Finish Later
            </ui:button>
            <ui:button class="slds-button slds-button--neutral" press="{!c.confirmPrevSection}"> 
                <i style="color:#54698d !important;" class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;Previous
            </ui:button>
            <ui:button class="slds-button slds-button--neutral" press="{!c.renderNextSection}"> 
                <i style="color:#54698d !important;" class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;Continue
            </ui:button>
            
        </div>
    </aura:if>
    <p>{!v.body}</p>
</aura:component>