<aura:component implements="forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" access="global" controller="InternalReviewAppFormController">
	
    <ltng:require scripts="{!$Resource.JqueryLatest}"/>
    <ltng:require styles="{!$Resource.FontAwesome + '/css/font-awesome.css'}"/>
    <ltng:require styles="{!$Resource.TaxiLicenceActionStyle}"/>
   
    <aura:attribute name="record_Id" type="String"/>
    <aura:attribute name="readOnly" type="Boolean" default="false"/>
    <aura:attribute name="reviewFormWrpObj" type="InternalReviewAppFormController.InternalReviewAppWrapper" />
    <aura:attribute name="sectionNameToRender" type="String" default="Internal Review Application Detail"/>
    <aura:attribute name="modalHeightInPercent" type="String" default="height:90%"/>
    <aura:attribute name="portalContextName" type="String" description="Indicate the current context of the portal whether its Taxi or ASP"/>
    <aura:attribute name="accountId" type="String" description= "Id of Account from which Internal Review Application is being launched"/>
    <aura:attribute name="caseId" type="String"/>
    <aura:attribute name="entityType" type="String"/>
    <aura:attribute name="reviewEdit" type="Boolean" default="false"/>
    <aura:attribute name="applicationType" type="String" default="New"/>
    <aura:attribute name="isConsole" type="Boolean" />
  
     <!-- Event handler -->
    <aura:handler name="loadSection" event="c:InternalReviewAppFormSectionEvent" action="{!c.loadSectionHandler}"/>
    <aura:handler name="closeInternalReviewModal" event="c:InternalReviewCloseEvent" action="{!c.closeModal}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div id="InternalReviewFormContainer">
    	 <aura:If isTrue="{!v.sectionNameToRender == 'Internal Review Application Detail'}">
             <c:InternalReviewApplicationDetails aura:id="internalReviewApplicantDetails" accountId="{!v.accountId}" record_Id="{!v.record_Id}" readOnly="{!v.readOnly}" reviewFormWrpObj="{!v.reviewFormWrpObj}" portalContextName="{!v.portalContextName}"/>
        </aura:If>
        
        <aura:if isTrue="{!v.sectionNameToRender == 'Attachment'}">
            <c:InternalReviewAppAttachment reviewFormWrpObj="{!v.reviewFormWrpObj}" portalContextName="{!v.portalContextName}"/>
        </aura:if>
        
        <aura:if isTrue="{!v.sectionNameToRender == 'Privacy Statement'}">
            <c:InternalReviewPrivacyStatement reviewFormWrpObj="{!v.reviewFormWrpObj}" portalContextName="{!v.portalContextName}"/>
        </aura:if>
        
        <aura:if isTrue="{!v.sectionNameToRender == 'Review Details'}">
            <c:InternalReviewDetails record_Id="{!v.record_Id}" reviewFormWrpObj="{!v.reviewFormWrpObj}" portalContextName="{!v.portalContextName}" isConsole="{!v.isConsole}" />
        </aura:if>
    </div>
</aura:component>