<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    
    <ltng:require scripts="{!$Resource.JqueryLatest}"/>
    <ltng:require styles="{!$Resource.TaxiLicenceActionStyle}"/>
    <ltng:require styles="{!$Resource.FontAwesome + '/css/font-awesome.css'}"/>
    
    <aura:attribute name="caseId" type="String"/>
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="entityType" type="String"/>    
    <aura:attribute name="applicationType" type="String" default="New"/>
    <aura:attribute name="sectionNameToRender" type="String" default="sectionA"/>
    
    <aura:handler name="loadSection" event="c:ASPFormSectionEvent" action="{!c.updateSectionHandlers}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:handler name="closeApplication" event="c:TaxiFormModalClosureEvent" action="{!c.closeApplication}"/>
    
    <br/>
    
    <div id="taxiFormContainer">
        
        <aura:If isTrue="{!v.sectionNameToRender == 'sectionA'}">
            <c:TaxiFormWATLicenceDetails aura:id="LicenceDetails" accountId="{!v.accountId}" caseId="{!v.caseId}" entityType="{!v.entityType}"></c:TaxiFormWATLicenceDetails>
        </aura:If>
        
        <aura:If isTrue="{!v.sectionNameToRender == 'sectionB'}">
           <c:TaxiFormIndividual isWAT="true" isFromPortal="true" accountId="{!v.accountId}" caseId="{!v.caseId}" entityType="{!v.entityType}"></c:TaxiFormIndividual>
        </aura:If>
        
        <aura:If isTrue="{!v.sectionNameToRender == 'sectionC'}">
           <c:TaxiFormCorporation isWAT="true" isFromPortal="true" accountId="{!v.accountId}" caseId="{!v.caseId}" entityType="{!v.entityType}"></c:TaxiFormCorporation>
        </aura:If>
         
        <aura:if isTrue="{!v.sectionNameToRender == 'sectionC-P'}">
            <c:TaxiFormCorporatePartnership isWAT="true" accountId="{!v.accountId}" caseId="{!v.caseId}" entityType="{!v.entityType}"></c:TaxiFormCorporatePartnership>
        </aura:if>
        
        <aura:if isTrue="{!and(v.sectionNameToRender == 'sectionB-P', v.entityType == 'Company Partner')}">
            <c:TaxiFormIndividualPartnership isWAT="true" accountId="{!v.accountId}" caseId="{!v.caseId}" entityType="{!v.entityType}" askUserChoiceForPartnershipData="true"></c:TaxiFormIndividualPartnership>
        </aura:if>
        
        <aura:if isTrue="{!and(v.sectionNameToRender == 'sectionB-P', v.entityType == 'Individual Partner')}">
            <c:TaxiFormIndividualPartnership isWAT="true" accountId="{!v.accountId}" caseId="{!v.caseId}" entityType="{!v.entityType}" askUserChoiceForPartnershipData="false"></c:TaxiFormIndividualPartnership>
        </aura:if>
        
        <aura:If isTrue="{!v.sectionNameToRender == 'sectionD'}">
            <c:TaxiFormNominatedDirector accountId="{!v.accountId}" isWAT="true" isFromPortal="true" caseId="{!v.caseId}" entityType="{!v.entityType}"></c:TaxiFormNominatedDirector>
        </aura:If>
        
        <aura:if isTrue="{!v.sectionNameToRender == 'sectionE'}">
            <c:TaxiFormPrivacyStatement accountId="{!v.accountId}" isWAT="true" isFromPortal="true" caseId="{!v.caseId}" entityType="{!v.entityType}"></c:TaxiFormPrivacyStatement>
        </aura:if>
        
        <aura:if isTrue="{!v.sectionNameToRender == 'review'}">
            <c:TaxiFormWATReview accountId="{!v.accountId}" caseId="{!v.caseId}" entityType="{!v.entityType}"></c:TaxiFormWATReview>
        </aura:if>
        
    </div>
</aura:component>