<aura:component>
   <aura:attribute name="flowName" type="String" access="global" />
   <aura:attribute name="outputVariable" type="String" access="global" />
   <aura:attribute name="recordId" type="String" access="global" />
    
   <!--Added by Geetesh -->
   <aura:attribute name="navigate" 
                   type="Boolean"
                   default="true"
                   access="global" 
                   description="Flag when not false, performs navigation"/>
  <lightning:overlayLibrary aura:id="overlayLib"/>

   <aura:handler name="init" value="{!this}" action="{!c.init}"/>
   <lightning:flow aura:id="flowData" onstatuschange="{!c.handleStatusChange}"/>
</aura:component>