<aura:component controller="LightningForgotPasswordController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Reset Password"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    
    <div>
        <aura:renderIf isTrue="{!v.showError}">
            <div id="error">
                <ui:outputRichText value="{!v.errorMessage}"/>
            </div>
        </aura:renderIf>
        
        <div class="sfdc" style="margin:10px 0 10px 5px; padding-bottom:5px; font-weight:bold; font-size:24px; width:100%; border-bottom:1px solid #151414;">
            <p>Forgot your Password?</p>
        </div>
        
        <div class="sfdc" style="margin:0px 0 5px 5px; font-size:18px; width:100%;">
            <p>Retrieve your password here</p>
        </div>
        
        <div class="sfdc" style="margin:0px 0 5px 5px; font-size:14px; width:100%;">
            <p>Please enter your username below. You will receive a link to reset your password.</p>
        </div>
        
        <div id="sfdc_username_container" class="sfdc">
            <span id="sfdc_user" class="login-icon" data-icon="a"></span>
            <ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel + '*'}" keyup="{!c.onKeyUp}" class="input sfdc_usernameinput sfdc"/>
        </div>
        
        <div class="sfdc">
            <ui:button aura:id="submitButton" label="Submit" press="{!c.handleForgotPassword}" class="sfdc_button"/>
        </div>
        
        <div class="sfdc_button">
            <center>  <a style="color: #151414 !important;" href="/industryportal/s/login/">Cancel</a> </center> 
        </div>
    </div>
</aura:component>