<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	<aura:attribute name="isRequired" type="Boolean" default="true" access="public"/>
    <aura:attribute name="isReadOnly" type="Boolean" default="false" access="public"/>
    <aura:attribute name="isValid" type="Boolean" default="true" access="public"/>
    <aura:attribute name="email" type="String" default="" access="public" />
    <aura:attribute name="fieldLabel" type="String" required="true" default="Email Address" access="public"/>
    <aura:attribute name="uniqueIdentifier" required="true" type="String" default="emailAddress" access="public"/>
    <aura:attribute name="isInitComplete" type="Boolean" default="false" access="private"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.validateEmailAddress}"/>
    <aura:method name="verifyEmail" action="{!c.validateEmailForSave}" />
    <aura:method name="displayError" action="{!c.displayErrorMsg}" >
        <aura:attribute name="msg" type="String" />
    </aura:method>
    <aura:method name="resetError" action="{!c.resetErrorMsg}" />
    
    <div class="slds-grid slds-wrap slds-size--1-of-1">
        <div class="{!v.uniqueIdentifier + 'Content slds-size--1-of-1 uiInput--default'}">
            <aura:if isTrue="{!v.isRequired == false}">
             <label class="slds-form-element__label">{!v.fieldLabel}</label>
            </aura:if>
            <aura:if isTrue="{!and(v.isRequired == true, v.fieldLabel != '')}">
             <label class="slds-form-element__label">{!v.fieldLabel}&nbsp;<span class="requiredField">*</span></label>
            </aura:if>
            
            <ui:inputText disabled="{!v.isReadOnly}" updateOn="keyup" value="{!v.email}" blur="{!c.validateEmailAddress}" paste="{!c.validateEmailAddress}"  class="slds-input"/>   	
            <span class="{!v.uniqueIdentifier + 'Error slds-form-element__help' }"></span>
            
        </div>
    </div>
    
</aura:component>