<aura:component controller="AgentsAdditionalInfo" implements="flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" access="global" >
    <ltng:require styles="{!$Resource.LdtCustomStyles}" />
    <ltng:require styles="{!$Resource.AppStyles}" />
    <aura:attribute name="config" type="Map" access="private" default="{ 'massSelect':false, 'searchBox':false}"/>
    <aura:attribute name="header" type="List" access="private"/>
    <aura:attribute name="title" type="String" access="private"/>
	<aura:attribute name="dataRows" type="List" access="private"/>
	<aura:handler name="init" value="{!this}" action="{!c.fetchData}" />
	<aura:handler name="dtActionClick" event="ldt:clickedDtAction" action="{!c.tabActionClicked}"/>
    <ldt:datatableDev title="{!v.title}" aura:id="relatedContactTable" header="{!v.header}" dataRows="{!v.dataRows}" config="{!v.config}" />
</aura:component>