<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="FileUploadController">
    <lightning:spinner aura:id="spinner" variant="brand" size="large" class="slds-hide"/>
    <ltng:require styles="{!$Resource.FontAwesome + '/css/font-awesome.css'}" />
    
    <aura:attribute name="section" type="String" default=""/>
    <aura:attribute name="attachmentCategory" type="String" default="POI"/>
    <aura:attribute name="attachmentType" type="String" default="PASSPORT"/>
    
    <aura:attribute name="acceptedFileTypes" type="String" default=""/>
    <aura:attribute name="ParentRecordId" type="String" default="500O000000B2Uwx"/>
    <aura:attribute name="FileInputLabel" type="String" default="Attachment"/>
    
    <aura:attribute name="AllowMultiple" type="Boolean" default="false"/>
	    <lightning:input type="file" label="{!v.FileInputLabel}" aura:id="sattachment"
	                     name="file" multiple="{!v.AllowMultiple}" accept="{!v.acceptedFileTypes}"
	                     onchange="{!c.handleUpload}" />
</aura:component>