<aura:component controller="TakeOwnershipController" implements="force:lightningQuickAction,force:hasRecordId" access="global">
    
    <ltng:require styles="{!$Resource.FontAwesome + '/css/font-awesome.css'}" />
    <ltng:require styles="{!$Resource.AppStyles}" />
    
    <aura:attribute name="newOwnerName" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:spinner aura:id="spinner" variant="brand" size="large" class="slds-hide"/>
    
    <div aura:id="ownershipChangeConfirmation">
        <p style="font-weight: bold;">
            Ownership will be granted to {!v.newOwnerName}, click confirm to continue.
        </p>
        
        <div class="slds-card__footer">
            <ui:button class="slds-button slds-button--neutral marginleft" press="{!c.updateOwnership}">
                <i style="color:#54698d !important;" class="fa fa-check" aria-hidden="true"></i>&nbsp;&nbsp;Confirm
            </ui:button>
        </div>
    </div>
    
    <div aura:id="takeOwnershipConfirmation" class="slds-notify slds-notify--alert slds-theme_success slds-theme--alert-texture toggle" role="alert">
        <span style="color: #ffffff;font-weight: bold;">
            <i class="fa fa-check" aria-hidden="true"></i>
            &nbsp;Ownership acquired successfully.
        </span>
    </div>
    
    <div aura:id="onBehalfError" class="slds-notify slds-notify--alert slds-theme_error slds-theme--alert-texture toggle" role="alert">
        <span style="color: #ffffff;font-weight: bold;">
            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
            &nbsp;Can not take ownership of lodged case which you had submitted on-behalf of an applicant.
        </span>
    </div>
    
    <div aura:id="takeOwnershipFailure" class="slds-notify slds-notify--alert slds-theme_error slds-theme--alert-texture toggle" role="alert">
        <span style="color: #ffffff;font-weight: bold;">
            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
            &nbsp;Failed to update record ownership. Please contact System Adminstrator for more details.
        </span>
    </div>
    
</aura:component>