<aura:component implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction" access="global" controller="EscalatetoComp">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="newOwnerName" type="String" />
    
    
    <div aura:id="ownershipChangeConfirmation">
        <p style="font-weight: bold;">
            Ownership will be granted to {!v.newOwnerName}, click confirm to continue.
        </p>
        </div>
   
        <div class="slds-card__footer">
            
        <lightning:button iconName="utility:check" variant="brand" label="Confirm " title="Confirm" onclick="{!c.handleClick }" />    
    </div> 
    <lightning:spinner variant="brand" aura:id="spinner" size="large" />
     
</aura:component>