<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	<aura:attribute name="isRequired" type="Boolean" default="true" access="public"/>
    <aura:attribute name="isReadOnly" type="Boolean" default="false" access="public"/>
    <aura:attribute name="isValid" type="Boolean" default="true" access="public"/>
    <aura:attribute name="dob" type="String" default="" access="public"/>
    <aura:attribute name="fieldLabel" type="String" default="Phone Number" access="public"/>
    <aura:attribute name="uniqueIdentifier" type="String" default="dob" access="public"/>
    <aura:attribute name="isInitComplete" type="Boolean" default="false" access="private"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.validateDOB}"/> 
    <aura:method name="verifyDOB" action="{!c.validateDOBForSave}" />
    
    <div class="slds-grid slds-wrap">
        <div class="{!v.uniqueIdentifier + 'Content slds-size--1-of-1 uiInput--default'}">
            <label class="slds-form-element__label" >{!v.fieldLabel}</label>
            <aura:if isTrue="{!v.isReadOnly == false}">
                <ui:inputDate displayDatePicker="true" class="slds-input" value="{!v.dob}"  keyup="{!c.validateDOB}" updateOn="keyup" paste="{!c.validateDOB}" format="dd/MM/yyyy" />
                <span class="{!v.uniqueIdentifier + 'Error slds-form-element__help' }"></span>
                <aura:set attribute="else">
                    <ui:outputText value="{!v.dob}"  class="slds-input slds-output"/>
                </aura:set>
            </aura:if>
        </div>
    </div>
    
</aura:component>