<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="ASPManageAccountContacts">
    
    <aura:attribute name="customerNumber" type="String" access="private" />
    <aura:attribute name="accountName" type="String" />
    <aura:attribute name="contactList" type="Contact[]"/>
    <aura:attribute name="baseUrl" type="String"/>
    <aura:attribute name="contactId" type="String" />
    <aura:attribute name="openCasesMap" type="Map" default="{'':false}" access="private"/>
    <aura:attribute name="loggedInUserContactId" type="String" />
    <aura:attribute name="loggedInUserAccountType" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="refreshContactEvent" event="c:RefreshContactsEvent" action="{!c.doInit}"/>
    <aura:handler name="confirmDeactivate" event="c:ConfirmRecordDeactivateEvent" action="{!c.contactDeactivate}"/>
    
    <lightning:spinner variant="brand" aura:id="spinner" size="large"></lightning:spinner>
    
    <div id="generalErrorMsgDiv" class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert" style="display:none;">
        <span style="color: #ffffff;">
            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
            &nbsp;Please select checkbox
        </span>
    </div>
    
    <div class="slds-grid slds-grid--vertical scrollable tableTop slds-border_top slds-card">
        <div class="slds-scrollable slds-grow">
            
            <div class="slds-page-header">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-media slds-no-space slds-grow">
                            <div class="slds-media__figure">
                                <c:svgIcon class="slds-icon slds-icon-standard-user"
                                           svgPath="/industryportal/resource/slds221/assets/icons/standard-sprite/svg/symbols.svg#file" category="standard" size="small" name="fleet">
                                </c:svgIcon>
                            </div>
                            <div class="slds-media__body" style="text-align:left;"> 
                                <p class="slds-text-title--caps slds-line-height--reset">{!$Label.c.ASP_ACCT_MGMT_Header} - {!v.customerNumber}</p>
                                <h2 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Account">{!v.accountName}</h2>
                            </div>
                            <ui:button class="slds-button slds-button- -neutral headerButtons" press="{!c.addContact}"> 
                                <i style="color:#54698d !important;" class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;&nbsp;New Contact
                            </ui:button>
                            <ui:button class="slds-button slds-button- -neutral headerButtons" press="{!c.confirmContactDeactivate}"> 
                                <i style="color:#54698d !important;" class="fa fa-user-times" aria-hidden="true"></i>&nbsp;&nbsp;Remove Contact
                            </ui:button>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 450px;overflow-x:hidden;display: block;">
                <table role="grid" class="slds-table slds-table--fixed-layout slds-table--bordered slds-no-row-hover" style="background-color: #eef1f6;">
                    <thead style="background: #003577;">
                        <tr class="slds-line-height--reset">
                            
                            <th class="selectCol" scope="col">
                                <span class="slds-align- -absolute-left tableheader" title="Select">
                                    SELECT
                                </span> 
                            </th>
                            
                            <th class="primaryContactCol" scope="col" style="width:10%">
                                <span class="slds-align--absolute-left tableheader" title="IsPrimaryContact">
                                    IS PRIMARY CONTACT
                                </span> 
                            </th>
                            <th class="tabCol" scope="col" style="width:15%">
                                <span class="tableheader" title="Type">
                                    TYPE
                                </span> 
                            </th>
                            <th class="tabCol" scope="col" style="width:15%">
                                <span class="tableheader" title="Family Name">
                                    Family Name
                                </span> 
                            </th>                    
                            <th class="tabCol" scope="col" style="width:15%">
                                <span class="tableheader" title="First Given Name">
                                    First Given Name
                                </span>
                            </th>
                            <th class="tabCol" scope="col" style="width:10%">
                                <span class="tableheader" title="State">
                                    State
                                </span>
                            </th>
                            <th class="tabCol" scope="col" style="width:20%">
                                <span class="tableheader" title="Level of Access">
                                    Level of Access
                                </span>
                            </th>
                            <th class="ActionCol" scope="col" style="width:10%">
                                <span class="slds-align--absolute-center tableheader" title="Edit">
                                    Edit
                                </span> 
                            </th>
                        </tr>
                    </thead> 
                    <tbody>
                        <aura:iteration var="record" items="{!v.contactList}">
                            <tr class="slds-line-height--reset">
                                <aura:if isTrue="{!v.loggedInUserContactId == record.Id || record.Of_Interest__c}">
                                    <td role="gridcell" class="selectCol">
                                        
                                    </td>
                                    <aura:set attribute="else">
                                        <td role="gridcell" class="selectCol">
                                            <input type="radio" name="selectContact" class="radio" data-RecId="{!record.Id}" data-Contacttype="{!record.Contact_Type__c}" data-Levycontactaccess="{!record.Is_Access_Level_Levy_Administrator__c}" data-DVDcontactaccess="{!record.Is_Access_Level_DVD_Administrator__c}" />                                    
                                        </td>
                                    </aura:set>
                                </aura:if>
                                <td scope="col" class="primaryContactCol" >
                                    <div class="slds-truncate wrap">
                                        <input type="checkbox" class="uiInput uiInputCheckbox uiInput--default uiInput--checkbox checkbox" 
                                               data-RecId="{!record.Primary_Contact__c}" 
                                               checked="{!record.Primary_Contact__c == true}"
                                               change="" disabled="true"/> 
                                    </div>
                                </td> 
                                <td role="gridcell" class="tabCol">
                                    <ui:outputText class="slds-truncate wrap" value="{!record.Contact_Type__c}"/>
                                </td>
                                <td role="gridcell" class="tabCol">
                                    <ui:outputText class="slds-truncate wrap" value="{!record.LastName}" />
                                </td>
                                <td role="gridcell" class="tabCol">
                                    <ui:outputText class="slds-truncate wrap" value="{!record.FirstName}" />
                                </td>
                                <td role="gridcell" class="tabCol">
                                    <ui:outputText class="slds-truncate wrap" value="{!record.MailingState}" />
                                </td>
                                <td role="gridcell" class="tabCol">
                                    <aura:if isTrue="{!and(record.Is_Access_Level_DVD_Administrator__c, record.Is_Access_Level_Account_Administrator__c)}" >
                                        
                                        <ui:outputText class="slds-truncate wrap" value="Full Access User" />
                                        
                                        <aura:set attribute="else">
                                            
                                            <aura:if isTrue="{!record.Is_Access_Level_DVD_Administrator__c}" >
                                                <ui:outputText class="slds-truncate wrap" value="Driver Vehicle Dashboard Administrator" />
                                                
                                                <aura:set attribute="else">
                                                    
                                                    <aura:if isTrue="{!record.Is_Access_Level_Account_Administrator__c}" >
                                                        <ui:outputText class="slds-truncate wrap" value="Authorisation Account Administrator" />
                                                   <aura:set attribute="else">
                                                    
                                                    <aura:if isTrue="{!record.Is_Access_Level_Levy_Administrator__c}" >
                                                        <ui:outputText class="slds-truncate wrap" value="Levy Contact Administrator" />
                                                        
                                                    </aura:if>
                                                </aura:set>
                                                    </aura:if>
                                                </aura:set>
                                                
                                            </aura:if>
                                            
                                        </aura:set>
                                    </aura:if>
                                </td>
                                <td scope="col" class="ActionCol" >
                                    <div class="slds-truncate slds-align_absolute-center wrap" >
                                        
                                        <aura:if isTrue="{!!record.Of_Interest__c}">
                                        <i style="color:#54698d !important;"  onclick="{!c.editContact}" title='Edit'  class="fa fa-pencil editAction" aura:id="contactRecordId" data-recordId="{!record.Id}" ></i>
                                        </aura:if>
                                    </div>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
        </div>
    </div>      
    
    <div aura:id ="modaldiv">{!v.body}</div>
</aura:component>