<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="isRequired" type="Boolean" default="true" access="public"/>
    <aura:attribute name="isReadOnly" type="Boolean" default="false" access="public"/>
    <aura:attribute name="isValid" type="Boolean" default="true" access="public"/>
    <aura:attribute name="isMobile" type="Boolean" default="false" access="public"/>
    <aura:attribute name="phoneNumber" type="String" default="" access="public"/>
    <aura:attribute name="phoneHelpText" type="String" default="(e.g. 02xxxxxxxx)" access="private"/>
    <aura:attribute name="fieldLabel" required="true" type="String" default="Phone Number" access="public"/>
    <aura:attribute name="uniqueIdentifier" required="true" type="String" default="phoneNumber" access="public"/>
    <aura:attribute name="allowInternational" type="Boolean" default="false" access="public"/>
    <aura:attribute name="isInitComplete" type="Boolean" default="false" access="private"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.validatePhone}"/>
    <aura:method name="verifyPhone" action="{!c.validatePhoneForSave}" access="PUBLIC"/>
    <aura:method name="displayError" action="{!c.displayErrorMsg}" >
        <aura:attribute name="msg" type="String" />
    </aura:method>
    <aura:method name="resetError" action="{!c.resetErrorMsg}" />
    
    <div class="slds-grid slds-wrap">
        <div class="{!v.uniqueIdentifier + 'Content slds-size--1-of-1 uiInput--default'}">
            <aura:if isTrue="{!v.isRequired == false}">
                <label class="slds-form-element__label">{!v.fieldLabel}</label>
            </aura:if>
            <aura:if isTrue="{!and(v.isRequired == true, v.fieldLabel != '')}">
                <label class="slds-form-element__label">{!v.fieldLabel}&nbsp;<span class="requiredField">*</span></label>
            </aura:if>
            
            <ui:inputPhone disabled="{!v.isReadOnly}" value="{!v.phoneNumber}" maxlength="13" class="slds-input" updateOn="keyup" blur="{!c.validatePhone}" />    	
            <span class="{!v.uniqueIdentifier + 'Error slds-form-element__help' }"></span>
            
            
        </div>
    </div>
    
</aura:component>