<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	
    <ltng:require scripts="{!$Resource.JqueryLatest}"/>
    <ltng:require styles="{!$Resource.FontAwesome + '/css/font-awesome.css'}" />
    
    <aura:attribute name="RelatedContactList" type="Related_Contact__c[]" access="public"/>
    <aura:attribute name="caseId" type="String" access="public"/>
    <aura:attribute name="uliUploadStatus" type="Boolean" access="public" default="false"/>
    <aura:attribute name="identityCheck" type="boolean"  access="public" default="false"/>
    <aura:attribute name="accountId" type="String" default="" access="public"/>
    
    <aura:attribute name="sectionNameToRender" type="String" default="LicenceAgreementRegistration" access="public"/>
    
    <aura:handler name="loadSection" event="c:TaxiAgentLicenceAgreementRegistrationEvent" action="{!c.updateSectionHandlers}"/>
    
    <aura:If isTrue="{!v.sectionNameToRender == 'LicenceAgreementRegistration'}">
        <c:LicenceAgreementRegistration RelatedContactList="{!v.RelatedContactList}" caseId="{!v.caseId}" uliUploadStatus="{!v.uliUploadStatus}" identityCheck="{!v.identityCheck}" accountId="{!v.accountId}"></c:LicenceAgreementRegistration>
    </aura:If>
    
    <aura:If isTrue="{!v.sectionNameToRender == 'uploadLegalInstrumentLicenceAgreement'}">
        <c:UploadLegalInstrumentLicenceAgreement RelatedContactList="{!v.RelatedContactList}" caseId="{!v.caseId}" uliUploadStatus="{!v.uliUploadStatus}" identityCheck="{!v.identityCheck}" accountId="{!v.accountId}"></c:UploadLegalInstrumentLicenceAgreement>
    </aura:If>
    
</aura:component>