<aura:component 
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    <aura:handler name="init" action="{!c.navigateToeDiscoverySearchCmp}" value="{!this}" />
    
  <!-- Attributes -->
  <aura:attribute name="pageReference" type="Object"/>

  <!--URL Navigation -->
  <lightning:navigation aura:id="navService"/>
    
</aura:component>