<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
        <div class="sfdc" style="margin:10px 0 10px 5px; padding-bottom:5px; font-weight:bold; font-size:24px; width:100%; border-bottom:1px solid #151414;">
              <p>Now, check your email</p>
        </div>
        <div class="sfdc" style="margin:0px 0 5px 5px; font-size:14px; width:100%; padding-bottom:10px;">
            <p>
	           {!$Label.c.POST_REGISTRATION_MSG}
            </p>
        </div>
        
        <span class="cancelLink">
            <center><a href="/taxilicence/s/login/" style="color:black !important;  text-decoration: underline;">Back to login</a></center>
        </span>
</aura:component>