<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="ManageAccountPaymentsController">
    
    <aura:attribute name="accountId" type="String" default=""/>
    <aura:attribute name="paymentMap" type="Map" default="{}"/>
    
    <ltng:require scripts="{!$Resource.JqueryLatest}" afterScriptsLoaded="{!c.doInit}"/>
    <ltng:require styles="{!$Resource.FontAwesome + '/css/font-awesome.css'}" />
    
    <aura:attribute name="accountName" type="String" />
    <aura:attribute name="customerNumber" type="String" access="private" />
    <aura:attribute name="paymentsList" type="Order[]"/> 
    <aura:attribute name="currentAuthorisationsSortOrderASC" type="Boolean"/>
    <aura:attribute name="currentTab" type="String" />
    
    <aura:attribute name="renderPaymentDetailsModal" type="Boolean" default="false" />
    <aura:attribute name="selectedOrderId" type="String" />
    <aura:attribute name="selectedOrderPaymentReference" type="String" />
    <aura:attribute name="totalAmountToPay" type="decimal" />
    
    <aura:handler name="closeApplication" event="c:TaxiFormModalClosureEvent" action="{!c.closePaymentModal}"/>
    
    <lightning:spinner variant="brand" aura:id="spinner" size="large" ></lightning:spinner>
    
    <article class="slds-card" id="paymentsComponent">
        
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <c:svgIcon class="slds-icon slds-icon-standard-user"
                                       svgPath="/industryportal/resource/slds221/assets/icons/standard-sprite/svg/symbols.svg#file" category="standard" size="small" name="fleet">
                            </c:svgIcon>
                        </div>
                        <div class="slds-media__body" style="text-align:left;"> 
                            <aura:if isTrue="{!v.accountId == ''}"> 
                                <p class="slds-text-title--caps slds-line-height--reset">{!$Label.c.ASP_ACCT_MGMT_Header} - {!v.customerNumber}</p>
                            </aura:if>
                            <aura:if isTrue="{!v.accountId != ''}"> 
                                <p class="slds-text-title--caps slds-line-height--reset">{!$Label.c.AGENT_LICENCE_HOLDER_MGMT_Header} - {!v.customerNumber}</p>
                            </aura:if>
                            <h2 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Customer name">{!v.accountName}</h2>
                        </div>
                        
                        <aura:if isTrue="{!v.currentTab == 'pendingPayments'}">
                            <ui:button class="slds-button slds-button--neutral headerButtons" press="{!c.pay}"> 
                                <i style="color:#54698d !important;" class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.c.ACCT_MGMT_Pay_Button}
                            </ui:button>
                        </aura:if>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="slds-tabs--scoped" style="padding-top:10px;">
            
            <ul class="slds-tabs--scoped__nav" role="tablist" style="float:left;" aura:id="paymentsSubmenu">
                <li class="slds-tabs--scoped__item  casesTab" title="Pending" role="presentation" aura:id="pendingPayments">
                    <a class="slds-tabs--scoped__link " href="javascript:void(0);" role="tab" onclick="{!c.getPendingPayments}" tabindex="0" aria-selected="true" aria-controls="tab-scoped-1">Pending</a></li>
                <li class="slds-tabs--scoped__item casesTab" title="Paid" role="presentation" aura:id="paidPayments">
                    <a class="slds-tabs--scoped__link" href="javascript:void(0);" role="tab" onclick="{!c.getPaidPayments}" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-2">Paid</a></li>
            </ul>
            
            <div style="clear:both;"></div>
            
            <div style="height: 450px;overflow-x:hidden;display: block;">
                <table role="grid" class="slds-table slds-table--fixed-layout slds-table--bordered slds-table--striped slds-no-row-hover" style="background-color: #eef1f6;">
                    
                    <thead style="background: #003577;">
                        <tr class="slds-line-height--reset">
                            
                            <aura:if isTrue="{!v.currentTab == 'pendingPayments'}">
                                <th scope="col" class="selectCol">
                                    <span class="slds-align--absolute-left tableheader" title="Select">
                                        SELECT
                                    </span> 
                                </th>
                            </aura:if>
                            
                            <th scope="col" style="width:13%;" class="tabColSort" id="authorisationCol" onclick="{!c.sortPaymentsByAuthorisation}" >
                                <span class="slds-text-title--caps tableheader">
                                    Licence #
                                    <span>
                                        <aura:if isTrue="{!v.currentAuthorisationsSortOrderASC}">
                                            &#8593;
                                            <aura:set attribute="else">
                                                &#8595;
                                            </aura:set>
                                        </aura:if>
                                    </span>
                                </span>
                            </th>
                            
                            <th scope="col" class="tabCol">
                                <span class="slds-text-title--caps tableheader" title="Type">Type</span>
                            </th>
                            
                            <th scope="col" class="tabCol">
                                <span class="slds-text-title--caps tableheader" title="Amount">Amount</span>
                            </th>
                            
                            <th scope="col" class="tabCol">
                                <span class="slds-text-title--caps tableheader" title="Status">Status</span>
                            </th>
                            
                            <aura:if isTrue="{!v.currentTab == 'pendingPayments'}">
                                <th scope="col" class="tabCol">
                                    <span class="slds-text-title--caps slds-align--absolute-center tableheader" title="Due Date">Due Date</span>
                                </th>
                                <aura:set attribute="else">
                                    <th scope="col" class="tabCol">
                                        <span class="slds-text-title--caps slds-align--absolute-center tableheader" title="Received Date">Received Date</span>
                                    </th>
                                </aura:set>
                            </aura:if>
                            
                            <th scope="col" class="tabCol">
                                <span class="slds-text-title--caps tableheader" title="Payment Reference">Payment Reference</span>
                            </th>
                            
                        </tr>
                    </thead>
                    
                    <tbody>
                        <aura:iteration var="order" items="{!v.paymentsList}">
                            <tr class="slds-line-height--reset"> 
                                
                                <aura:if isTrue="{!and(v.currentTab == 'pendingPayments', v.accountId == '')}">
                                    <td scope="col" class="selectCol" >
                                        <!--rajni     -->
                                        <input type="radio" name="payment" class="radio" data-RecId="{!order.Id}" data-PaymentRefNo="{!order.Payment_Reference__c}" data-TotalAmount="{!order.TotalAmount}" data-Type="{!order.Order_Type_From_Application__c}" /> 
                                    </td>
                                </aura:if>
                                
                                <aura:if isTrue="{!and(v.currentTab == 'pendingPayments', v.accountId != '')}">
                                    <td scope="col" class="selectCol" >
                     <!-- rajni -->
                               <input type="radio" name="payment" class="radio" onchange="{!c.togglePayButton}" data-RecId="{!order.Id}" data-PaymentRefNo="{!order.Payment_Reference__c}" data-TotalAmount="{!order.TotalAmount}" data-Type="{!order.Order_Type_From_Application__c}"/> 
                                    </td>
                                </aura:if>
                                
                                <td scope="col" class="tabCol" style="width:13%;">
                                    <ui:outputText class="slds-truncate wrap" value="{!order.Authorisation__r.Name}" />
                                </td>
                                
                                <td scope="col" class="tabCol" >
                                    <div class="slds-truncate wrap">
                                        <ui:outputText value="{!order.Order_Type_From_Application__c}" />
                                    </div>
                                </td>
                                
                                <td scope="col" class="tabCol" >
                                    <div class="slds-truncate wrap">
                                        <ui:outputCurrency value="{!order.TotalAmount}" />
                                    </div>
                                </td>
                                
                                <td scope="col" class="tabCol" >
                                    <div class="slds-truncate wrap">
                                        <ui:outputText value="{!order.Status}" />
                                    </div>
                                </td>
                                
                                <aura:if isTrue="{!v.currentTab == 'pendingPayments'}">
                                    <td scope="col" class="tabCol" >
							<aura:if  isTrue="{!and((order.Status == 'Payment Due'), (order.Order_Type_From_Application__c != 'Renewal'))}"> 
    
                                           <div class="slds-truncate slds-align--absolute-center wrap">
                                                <ui:outputDate value="{!order.EffectiveDate}" format="dd/MM/yyyy"/>
                                           </div>
                                            </aura:if>                                            
                              
                                 <aura:if isTrue="{!order.Status == 'Payment Due' &amp;&amp; order.Order_Type_From_Application__c == 'Renewal'&amp;&amp; order.AUthorisation_Payment_Frequency__c !='Monthly'}"> 
                                              <div class="slds-truncate slds-align--absolute-center wrap">                                                                                             
                                                <ui:outputDate value="{!order.Pending_Due_Date__c}" format="dd/MM/yyyy"/>
                                        
                                          </div>
                               
                                         <aura:set attribute="else">  
                                       
                                              <div class="slds-truncate slds-align--absolute-center wrap">                                                                                             
                                                <ui:outputDate value="{!order.EffectiveDate}" format="dd/MM/yyyy"/>
                                        
                                          </div>
                                  </aura:set>           
                                </aura:if>
                                                                     
                          
                                         
                                        <aura:if isTrue="{!order.Status == 'Payment Rejected'}" >
                                            <div class="slds-truncate slds-align--absolute-center wrap">
                                                Overdue
                                            </div>
                                        </aura:if>
                                    </td>
                                    <aura:set attribute="else">
                                        <td scope="col" class="tabCol" >
                                            <div class="slds-truncate slds-align--absolute-center wrap">
                                                <ui:outputDate value="{!order.Received_Date__c}" format="dd/MM/yyyy"/>
                                            </div>
                                        </td>
                                    </aura:set>
                                </aura:if>
                                
                                <td scope="col" class="tabCol" >
                                    <div class="slds-truncate wrap">
                                        <ui:outputText value="{!order.Payment_Reference__c}" />
                                    </div>
                                </td>
                                
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
            
        </div>
    </article>
    
    <p>{!v.body}</p>
    
    <aura:if isTrue="{!v.renderPaymentDetailsModal}">
        
        <div role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open" aura:id="PaymentMessageBox">
            <div class="slds-modal__container" style="width:80% !important;">
                <div class="slds-modal__header">
                </div>        
                
                <div class="slds-modal__content slds-p-around--medium">
                    <c:TaxiFormPaymentDetails isInitiatedFromManageAccount="true" orderId="{!v.selectedOrderId}" paymentReferenceNumber="{!v.selectedOrderPaymentReference}" application_fee="{!v.totalAmountToPay}"/>
                </div>
                
                <div class="slds-modal__footer">    
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open" aura:id = "backdrop"></div>
    </aura:if>
</aura:component>